.loc-con-one {
	&.meetings {
		.con-tt {
			top: 0;
			margin-bottom: 0;
		}
	.btn-holder {
		padding: 36px 0 0 0;
			@media(min-width: $screen-sm-min){
				padding: 36px 0 0 0;
			}
			@media(min-width: $screen-lg-min){
				padding: 65px 0 0 0;
			}
	}
	.prox {
		position: relative;
			@media(min-width: $screen-md-min){
				top: -202px;
				margin-bottom: -202px;
			}
	}
	.prox-content {
		text-align: left;
		@media(min-width: $screen-lg-min){
			padding: 48px 74px;
		}
		h2 {
			padding: 0;
		}
	}
	h3 {
		
		font-size: 12px;
		color: #232525;
		letter-spacing: 2px;
		text-transform: uppercase;
		line-height: 20px;
		}
	
	
	.meet-grid-1 {
		width: 100%;
	}
	.meet-grid-2 {
		width: 100%;
		margin-top:20px;
	}
	}
	&.weddings {
		.prox {
			top: 0;
			margin-bottom: 0;
			@media(min-width: $screen-md-min){
				top: -216px;
				margin-bottom: -216px;
			}
		}
		.con-four {
			background-color: #d7d7d7;
			color: #232525;
				@media(min-width: $screen-md-min){
					margin-left: 10px;
				}
			.col-sm-5 {
				    @media(min-width: $screen-sm-min){
						display: inline-block;
						float: none;
						vertical-align: middle;
					}
			}
			.col-sm-7 {
					@media(min-width: $screen-sm-min){
						display: inline-block;
						float: none;
						vertical-align: middle;
					}
			}
			.add-2 {
				line-height: normal;
			}
			.add-3 {
				text-transform: uppercase;
					a {
						color: inherit;
					}
			}
		}
		.con-one {
			padding: 20px 15px 40px 15px;
			text-align: center;
				@media(min-width: $screen-sm-min){
					padding: 26px 15px;
					text-align: left;
				}
				@media(min-width: $screen-md-min){
					padding: 30px 0;
				}
				@media(min-width: $screen-lg-min){
					padding: 60px 10px 60px 0;
			}

		
		h3 {
		    padding: 30px 0 0 0;
		}
		p {
			width: auto;
		}
	}
	.sp-right {
		
		background-position: center center;
		background-size: cover;
		background-repeat: no-repeat;
		height: 330px;
		margin-right:0px;
			@media(min-width: $screen-lg-min){
				height: 317px;
			}
	}
	.sp-left {
		background-position: center center;
		background-size: cover;
		background-repeat: no-repeat;
		height: 317px;
		margin-left:0px;
			@media(min-width: $screen-lg-min){
				height: 317px;
			}
	}
	.btn-holder {
		padding: 30px 0 30px 0;
			@media(min-width: $screen-sm-min){
				padding: 10px 0 10px 0;
			}
			@media(min-width: $screen-lg-min){
				padding: 20px 0 20px 0;
			}
	}
	.con-tt {
		@media(min-width: $screen-md-min){
			top: -60px;
    		margin-bottom: -60px;
		}
		@media(min-width: $screen-lg-min){
			top: -95px;
    		margin-bottom: -95px;
		}
	}
	.meeting-one {
		width: auto;
		padding-right: 15px;
		padding-left: 15px;
		margin: 0 auto;
		text-align:center;
			@media(min-width: $screen-lg-min){
				width: 71%;
				margin: 0 auto;
				padding-right: 0;
				padding-left: 0;
				text-align:center;
			}
	}
	}
}

.meetins-events{
			padding: 20px 15px 40px 15px;
			text-align: center;
				@media(min-width: $screen-sm-min){
					padding: 26px 15px;
				}
				@media(min-width: $screen-md-min){
					padding: 30px 0 ;
				}
				@media(min-width: $screen-lg-min){
					padding:101px 10px 120px 0 !important;
				}

}

.meetings-contact{
	
	text-transform: initial !important;
	a{
		font-family:$main-font-light;
		
		&:hover{
			
		}
	}


}

.menu-list{

	position:relative;

	.food{
		position:absolute;
		right:18px;
		bottom:83px;

	}

	.drinks{
		position:absolute;
		right:18px;
		bottom:18px;

	}
}
.meetings-list{
	
		padding: 30px 0 0 0;
		
		@media(min-width: $screen-sm-min){
			padding: 28px 0 28px 0;
		}
	li{	
	    display: block;
 		width: 100%;
     	font-size:12px;
		text-transform: none;
	}
}